
services:
    kernel.exception_listener:
        class: AppBundle\EventListener\ExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception }
    
    guidap.random_number_service:
        class: AppBundle\Model\RandomNumberService
        arguments: [ "@session" ]
        
    guidap.random_number_listener:
        class: AppBundle\EventListener\RandomNumberListener
        arguments: [ "@guidap.random_number_service" ]
        tags:
            - { name: kernel.event_listener, event: kernel.request }